# sport-streamer

./: .gitignore  AuthService.cs  Auto games.db  DakAccess.cs  DakBasketball.cs  DakDefault.cs  DakFootball.cs  DakHockey.cs  DakSoccer.cs  ISportData.cs  LICENSE.txt  Program.cs  README.md  Startup.cs  appsettings.json  games.db  games.db-shm  games.db-wal  sport-streamer.csproj
.github/workflows/: buildWeb.yml
ClientApp/: .env  .env.development  README.md  package-lock.json  package.json
ClientApp/public/: index.html  manifest.json
ClientApp/public/app/: manifest.json
ClientApp/public/css/: uifonts.css
ClientApp/public/js/: perspective.js
ClientApp/public/overlay/: BBallScore.html  Lineup.html  PlayerHL-Basic.html  PlayerHL.html  PlayerHL2.html  RosterScroller.html  ScoreBug-Old.html  ScoreBug.html  ScoreBug2.html  ScoreBugV.html  SponsorAd.html
ClientApp/src/: App.tsx  AppRouting.tsx  AuthenticatedRouting.tsx  CustomTheme.tsx  LICENSE.txt  index.tsx  setupProxy.js
ClientApp/src/api/: authentication.ts  env.ts
ClientApp/src/components/: SectionContent.tsx
ClientApp/src/components/layout/: Layout.tsx  LayoutMenu.tsx
ClientApp/src/components/routing/: RequireAdmin.tsx  RequireAuthenticated.tsx  RequireUnauthenticated.tsx  RouterTabs.tsx
ClientApp/src/components/upload/: SingleUpload.tsx
ClientApp/src/contexts/authentication/: Authentication.tsx
ClientApp/src/contexts/features/: FeaturesLoader.tsx
ClientApp/src/framework/system/: FirmwareFileUpload.tsx
ClientApp/src/project/: DeviceConfig.tsx  GameAddForm.tsx  GameListForm.tsx  GameMain.tsx  GameSetupForm.tsx  LightMqttSettingsForm.tsx  OverlayAssetsContext.tsx  PlayerAddForm.tsx  PlayerListForm.tsx  PlayerMain.tsx  PlayerSetupForm.tsx  ProjectMenu.tsx  ProjectRouting.tsx  SBApp.tsx  SchoolAddForm.tsx  SchoolContext.tsx  SchoolListForm.tsx  SchoolMain.tsx  SchoolSetupForm.tsx  ScoreCanvas.tsx  ScoreCanvasMulti.tsx  ScoreController.tsx  SponsorAddForm.tsx  SponsorListForm.tsx  SponsorMain.tsx  SponsorSetupForm.tsx  api.ts  bugs.module.css  projConfig.ts  types.ts  validators.ts
ClientApp/src/types/: features.ts
ClientApp/src/utils/: binding.ts  endpoints.ts  index.ts  useRestParam.ts
Controllers/: AppController.cs  ClockDataController.cs  ConsoleController.cs  ConsoleUpdateController.cs  GameDataController.cs  OverlayManagerController.cs  ScoreDataController.cs
Models/: AppModels.cs  AuthModels.cs  ClockData.cs  GameContext.cs  GameData.cs  OverlayAssetsData.cs  ScoreData.cs
Pages/: Error.cshtml.cs  _ViewImports.cshtml
Properties/: launchSettings.json
