/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on September 11, 2022 */



@font-face {
    font-family: 'saira_condensedregular';
    src: url('../fonts/sairacondensed-regular-webfont.woff2') format('woff2'),
         url('../fonts/sairacondensed-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'varsityjerseyregular';
    src: url('../fonts/varsityjersey-webfont.woff2') format('woff2'),
         url('../fonts/varsityjersey-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}