<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=1200 height=105">
    <!--meta http-equiv="refresh" content="2"/-->
    <style type="text/css">
        body { background-color: rgba(0, 0, 0, 0); margin: 0px auto; overflow: hidden; }
        .scoreBug { position: relative; }
        .scoreCanvas { position: absolute; }
        body.hide {
            opacity: 0;
            transition-duration: 0.9s;
            transition-property: opacity;
        }
        body.show {
            opacity: 1;
            transition-duration: 0.8s;
            transition-property: opacity;
        }
    </style>
</head>
<title>Scoreboard</title>
<body>
    <div class="scoreBug">
        <div style="position: absolute; top: 917px; left: 727px; width: 461px; height: 25px;">
            <canvas id="timeoutCanvas" width="461" height="25" style="border:1px solid #00000000;"></canvas>
        </div>
        <div style="position: absolute; top: 917px; left: 1189px; width: 120px; height: 25px;">
            <canvas id="flagCanvas" width="120" height="25" style="border:1px solid #00000000;"></canvas>
        </div>
        <div style="position: absolute; top: 940px; left: 475px; width: 1120px; height: 80px;">
            <canvas id="scoreCanvas" width="1120" height="80" style="border:1px solid #00000000;"></canvas>
        </div>
    </div>

    <script>
        // Variables for layout 30, 2, 819, 75
        var bugHeight = 75;
        var bgX = 30;
        var bgY = 2;
        var scoreWidth = 100;
        var homeBgX = bgX;
        var guestBgX = 391;
        var colorBgWidth = 223;
        var homeScoreX = 253;
        var guestScoreX = 614;
        var homeY = bgY;
        var guestY = bgY;
        var timeX = guestScoreX + scoreWidth;
        var timeY = bgY;
        var timeWidth = 120;
        var dndWidth = 220;
        var dndY = bgY;
        var xtraHeight = 25;
        var bgWidth = timeX + timeWidth;
        var dndX = bgWidth;

        var dndTextBase = 54;
        var scoreTextBase = bugHeight - 10;
        var timeTextBase = bugHeight - 5;
        var quarterTextBase = bugHeight/2 -2;
        var recordTextBase = 68;

        function ordinal(n) {
            var s = ["th", "st", "nd", "rd"];
            var v = n%100;
            return n + (s[(v-20)%10] || s[v] || s[0]);
        }
        function loadData() {
            fetch('../api/score', {cache: "no-store"})
            .then(function (response) {
                return response.json();
            })
            .then(function (data) {
                fetch('../api/clock', {cache: "no-store"})
                .then(function (response) {
                    return response.json();
                })
                .then(function (clockData) {
                    var periodLoc = clockData["Clk"].lastIndexOf(".");
                    var resultStr = "";
                    if (periodLoc > 1) {
                        resultStr = clockData["Clk"].substring(0, periodLoc).trim();
                    }
                    else {
                        resultStr = clockData["Clk"].trim();
                    }
                    clock(resultStr);
                    quarter(ordinal(data["Pd"]));
                });
                if (data["Dn"] && data["Dt"]) {
                    downAndDistance(data["Dn"], data["Dt"]);
                }
                scores(data["Hs"], data["Gs"]);
                if (data["Hpo"] && data["Gpo"]) {
                    showPossession(data["Hpo"], data["Gpo"]);
                }
                if (data["Htol"] && data["Gtol"]) {
                    timeOuts(data["Htol"], data["Gtol"]);
                }
                if (data["Fl"]) {
                        throwFlag(data["Fl"]);
                }
                if (data["Hto"] && data["Gto"]) {
                    var homeTO = (data["Hto"]);
                    var guestTO = (data["Gto"]);
                    showTimeOut(homeTO, guestTO);
                }
            })
            .catch(function (err) {
                console.log('error: ' + err);
            })
        };

        function throwFlag(flag) {
            var c = document.getElementById("flagCanvas");
            var ctx = c.getContext("2d");
            ctx.clearRect(0,0,timeWidth,xtraHeight);
            if (flag) {
                ctx.fillStyle = "yellow";
                ctx.fillRect(0, 0, timeWidth, xtraHeight);
                ctx.font = "italic 16pt Segoe UI Black";
                ctx.fillStyle = "black";
                ctx.fillText("FLAG", (timeWidth/2) - (ctx.measureText("FLAG").width/2), xtraHeight - 3);
            }
        };

        function showTimeOut(home, guest) {
            // NOTE: This assumes horizontal side-by-side display
            var x = (home) ? 0 : (guestScoreX - homeScoreX);
            var c = document.getElementById("timeoutCanvas");
            var ctx = c.getContext("2d");
            ctx.clearRect(0,0,((guestScoreX - homeScoreX)+scoreWidth),xtraHeight);
            ctx.fillStyle = "yellow";
            if (home || guest) {
                ctx.fillRect(x, 0, scoreWidth, xtraHeight);
                ctx.font = "italic 15pt Segoe UI Semibold";
                ctx.fillStyle = "black";
                ctx.fillText("TIME OUT", x + (scoreWidth/2) - (ctx.measureText("TIME OUT").width/2), xtraHeight - 3);
            }
        };

        function timeOuts(home, guest) {
            var c = document.getElementById("scoreCanvas");
            var ctx = c.getContext("2d");
            noTO = "#525252ff";
            hasTO = "#ffff00ff";
            ctx.lineWidth = 8;
            ctx.lineCap = "round";
            var start = 0;
            var end = homeBgX + 108;
            for (let i=1; i<=3; i++) {
                ctx.strokeStyle = (home >= i) ? hasTO : noTO;
                start = end + 15;
                end = start + 10;
                ctx.beginPath();
                ctx.moveTo(start, bugHeight - 12);
                ctx.lineTo(end, bugHeight - 12);
                ctx.stroke();
            }
            end = guestBgX + 108;
            for (let i=1; i<=3; i++) {
                ctx.strokeStyle = (guest >= i) ? hasTO : noTO;
                start = end + 15;
                end = start + 10;
                ctx.beginPath();
                ctx.moveTo(start, bugHeight - 12);
                ctx.lineTo(end, bugHeight - 12);
                ctx.stroke();
            }
        }

        function showPossession(home, guest) {
            console.log("showPossession", home, guest);
            var c = document.getElementById("scoreCanvas");
            var ctx = c.getContext("2d");
            noPoss = "#52525200";
            hasPoss = "yellow";
            ctx.lineWidth = 2;
            ctx.strokeStyle = (home) ? hasPoss : noPoss;
            ctx.strokeRect(homeScoreX + 1, homeY + 1, scoreWidth - 2, bugHeight - 2);
            ctx.strokeStyle = (guest) ? hasPoss : noPoss;
            ctx.strokeRect(guestScoreX + 1, homeY + 1, scoreWidth - 2, bugHeight - 2);
        }

        function scores(homeScore, guestScore) {
            console.log("Drawing scores ", homeScore, guestScore);
            var c = document.getElementById("scoreCanvas");
            var ctx = c.getContext("2d");
            ctx.clearRect(homeScoreX, homeY, scoreWidth, bugHeight);
            ctx.clearRect(guestScoreX, guestY, scoreWidth, bugHeight);
            ctx.fillStyle = "#525252cc";
            ctx.fillRect(homeScoreX, homeY, scoreWidth, bugHeight); // Home score background
            ctx.fillRect(guestScoreX, guestY, scoreWidth, bugHeight); // guest score background
            ctx.font = "52pt Segoe UI Black";
            ctx.fillStyle = "white";
            ctx.fillText(homeScore, homeScoreX + scoreWidth/2 - (ctx.measureText(homeScore).width/2), scoreTextBase);
            ctx.fillText(guestScore, guestScoreX + scoreWidth/2 - (ctx.measureText(guestScore).width/2), scoreTextBase);
        }

        function clock(clock) {
            var c = document.getElementById("scoreCanvas");
            var ctx = c.getContext("2d");
            var clockY = Math.round(bugHeight/2) + timeY - 1;
            ctx.clearRect(timeX, clockY, timeWidth, clockY - 1);
            ctx.fillStyle = "#282828cc";
            ctx.fillRect(timeX, clockY, timeWidth, clockY - 1); // Period/Time background
            ctx.font = "24pt Segoe UI Semibold";
            if (!hideClock) {
                ctx.fillStyle = "white";
                ctx.fillText(clock, timeX + timeWidth/2 - (ctx.measureText(clock).width/2), timeTextBase);
            }
        }

        function quarter(quarter) {
            var c = document.getElementById("scoreCanvas");
            var ctx = c.getContext("2d");
            var quarterHeight = Math.round(bugHeight/2) + timeY;
            ctx.clearRect(timeX, timeY, timeWidth, quarterHeight);
            ctx.fillStyle = "#282828cc";
            ctx.fillRect(timeX, timeY, timeWidth, quarterHeight); // Period/Time background
            ctx.font = "24pt Segoe UI Semibold";
            ctx.fillStyle = "yellow";
            ctx.fillText(quarter, timeX + timeWidth/2 - (ctx.measureText(quarter).width/2), quarterTextBase);
        }

        function downAndDistance(down, distance) {
            // If there is data in the Down, draw the background and write the data
            console.log("Drawing down and distance ", down, distance);
            var c = document.getElementById("scoreCanvas");
            var ctx = c.getContext("2d");
            ctx.clearRect(dndX, dndY, dndWidth, bugHeight);
            // Down-Distance BG - Only fill if 'Down' > 0
            if (down > 0 && !hideDnD) {
                ctx.fillStyle = "#2f2f2f99";
                ctx.fillRect(dndX, dndY, dndWidth, bugHeight);
                ctx.font = "40px Segoe UI Semibold";
                ctx.fillStyle = "yellow";
                var distTxt = (distance > 0) ? ' & ' + distance : ' DOWN';
                dndTxt = ordinal(down) + distTxt;
                ctx.fillText(dndTxt, dndX + (dndWidth/2) - (ctx.measureText(dndTxt).width/2), dndTextBase);
            }
        };

        function setupScoreboard() {
            // Draw the basic background for the scoreboard
            var c = document.getElementById("scoreCanvas");
            var ctx = c.getContext("2d");
            ctx.fillStyle = "#30303080";
            ctx.fillRect(bgX, bgY, bgWidth, bugHeight); // Main background
            ctx.fillStyle = "#525252cc";
            ctx.fillRect(homeScoreX, homeY, scoreWidth, bugHeight); // Home score background
            ctx.fillRect(guestScoreX, guestY, scoreWidth, bugHeight); // guest score background
            ctx.fillStyle = "#282828cc";
            ctx.fillRect(timeX, timeY, timeWidth, bugHeight); // Period/Time background
        };

        function parseQuery(queryString) {
            var query = {};
            var pairs = (queryString[0] === '?' ? queryString.substr(1) : queryString).split('&');
            for (var i = 0; i < pairs.length; i++) {
                var pair = pairs[i].split('=');
                query[decodeURIComponent(pair[0])] = decodeURIComponent(pair[1] || '');
            }
            return query;
        };

        function showScoreboard() {
            document.body.classList.remove('hide');
            document.body.classList.add('show');
        }

        function hideScoreboard() {
            document.body.classList.remove('show');
            document.body.classList.add('hide');
        };

        function setupGame() {
            // Read the game configuration and draw the game static data
            const queryStr = window.location.search;
            queryParms = parseQuery(queryStr);
            var gameToShow = (queryParms['game']) ? queryParms['game'] : 'next';
            if (queryParms['clock'] && queryParms['clock'] == 'hide') {
                hideClock = true;
            }
            if (queryParms['dnd'] && queryParms['dnd'] == 'hide') {
                hideDnD = true;
            }
            console.log(gameToShow);
            fetch('../rest/db/game/' + gameToShow)
            .then(function (response) {
                return response.json();
            })
            .then(function (data) {
                console.log(data);
                homeIcon.src = '../Images/' + data["homeIcon"];
                guestIcon.src = '../Images/' + data["guestIcon"];
                homeName = data["homeName"].toUpperCase();
                guestName = data["guestName"].toUpperCase();
                var c = document.getElementById("scoreCanvas");
                var ctx = c.getContext("2d");
                ctx.fillStyle = data["homeColor"];
                ctx.fillRect(homeBgX, bgY, colorBgWidth, bugHeight);
                ctx.fillStyle = data["guestColor"];
                ctx.fillRect(guestBgX, bgY, colorBgWidth, bugHeight);
                // TODO: Add param switch to turn off record
                ctx.font = "16px Segoe UI Black";
                ctx.fillStyle = "white";
                if (data["homeRecord"] && data["homeRecord"] != "") {
                    ctx.fillText(data["homeRecord"], homeBgX + 80, recordTextBase); 
                }
                if (data["guestRecord"] && data["guestRecord"] != "") {
                    ctx.fillText(data["guestRecord"], guestBgX + 80, recordTextBase); 
                }
            })
            .catch(function (err) {
                console.log('error: ' + err);
            })
        };

        function writeNames() {
            // Write the team names on top of logos
            var c = document.getElementById("scoreCanvas");
            var ctx = c.getContext("2d");
            ctx.font = "36px Segoe UI Semibold";
            ctx.fillStyle = "white";
            ctx.fillText(homeName, (homeBgX + colorBgWidth - 6) - ctx.measureText(homeName).width, 50);
            ctx.fillText(guestName, (guestBgX + colorBgWidth - 6) - ctx.measureText(guestName).width, 50);
        }

        var queryParms = {};
        var homeIcon = new Image();
        var guestIcon = new Image();
        var hasDnD = false;
        var homeName = "";
        var guestName = "";
        var homeTO = false;
        var guestTO = false;
        var flagState = false;
        var hideClock = false;
        var hideDnD = false;
        homeIcon.onload = function() {
            var c = document.getElementById("scoreCanvas");
            var ctx = c.getContext("2d");
            var x = (homeIcon.width > homeIcon.height) ? ((homeIcon.width - homeIcon.height)/2) : 0;
            var y = 0;
            var xClip = (homeIcon.height < homeIcon.width) ? homeIcon.height : homeIcon.width;
            var yClip = homeIcon.height;
            ctx.drawImage(homeIcon, x, y, xClip, yClip, homeBgX + 2 - (35 * (xClip/yClip)), 1, 78, 78);
        }
        guestIcon.onload = function() {
            var c = document.getElementById("scoreCanvas");
            var ctx = c.getContext("2d");
            var x = (guestIcon.width > guestIcon.height) ? ((guestIcon.width - guestIcon.height)/2) : 0;
            var y = 0;
            var xClip = (guestIcon.height < guestIcon.width) ? guestIcon.height : guestIcon.width;
            var yClip = guestIcon.height;
            ctx.drawImage(guestIcon, x, y, xClip, yClip, guestBgX + 2 - (35 * (xClip/yClip)), 1, 78, 78);
            writeNames();
        }
        setupScoreboard();
        setupGame();
        if (!!window.EventSource) {
            var source = new EventSource('../events');
            source.addEventListener('open', function(e) {
                console.log("Events Connected");
            }, false);

            source.addEventListener('error', function(e) {
                if (e.target.readyState != EventSource.OPEN) {
                    console.log("Events Disconnected");
                }
            }, false);

            source.addEventListener('score', function(e) {
                console.log("score update", e.data);
                var data = JSON.parse(e.data);
                downAndDistance(data["Dn"], data["Dt"]);
                quarter(ordinal(data["Pd"]));
                scores(data["Hs"], data["Gs"]);
                showPossession(data["Hpo"], data["Gpo"]);
                timeOuts(data["Htol"], data["Gtol"]);
                if (data["Fl"] != flagState) {
                    flagState = data["Fl"];
                    throwFlag(data["Fl"]);
                }
                if (data["Hto"] != homeTO || data["Gto"] != guestTO) {
                    homeTO = (data["Hto"]);
                    guestTO = (data["Gto"]);
                    showTimeOut(homeTO, guestTO);
                }
            }, false);
            source.addEventListener('clock', function(e) {
                console.log("clock update", e.data);
                var clockJson = JSON.parse(e.data);
                if (clockJson["Clk"]) {
                    var periodLoc = clockJson["Clk"].lastIndexOf(".");
                    var resultStr = "";
                    if (periodLoc > 1) {
                        resultStr = clockJson["Clk"].substring(0, periodLoc).trim();
                    }
                    else {
                        resultStr = clockJson["Clk"].trim();
                    }
                    clock(resultStr);
                }
            }, false);
            source.addEventListener('scoreboard', function(e) {
                console.log("Show scoreboard ", e.data);
                var data = JSON.parse(e.data);
                switch (data.id) {
                    case 0:
                        hideScoreboard();
                        break;
                    case 1:
                        showScoreboard();
                        break;
                    case 2:
                        hideClock = true;
                        clock('-:--');
                        break;
                    case 3:
                        hideClock = false;
                        break;
                    case 4:
                        hideDnD = true;
                        downAndDistance(0, 0);
                        break;
                    case 5:
                        hideDnD = false;
                        break;
                    case 7:
                        hideClock = false;
                        hideDnD = false;
                        break;
                }
            }, false);
            source.addEventListener('hideScoreboard', function(e) {
                console.log("Hide scoreboard");
                hideScoreboard();
            }, false);
        } else {
            setInterval( function () { loadData(); }, 500);
        }
    </script>
</body>
</html>