<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=1200 height=105">
    <style type="text/css">
        body { background-color: rgba(0, 0, 0, 0); margin: 0px auto; overflow: hidden; }
        .scoreBug { position: relative; }
        .scoreCanvas { position: absolute; }
    </style>
</head>
<title>Scoreboard</title>
<body>
    <div class="scoreBug">
        <div style="position: absolute; top: 0px; left: 253px; width: 461px; height: 25px;">
            <canvas id="timeoutCanvas" width="461" height="25" style="border:1px solid #00000000;"></canvas>
        </div>
        <div style="position: absolute; top: 0px; left: 731px; width: 120px; height: 25px;">
            <canvas id="flagCanvas" width="120" height="25" style="border:1px solid #00000000;"></canvas>
        </div>
        <div style="position: absolute; top: 24px; left: 0px; width: 1200px; height: 80px;">
            <canvas id="scoreCanvas" width="1200" height="80" style="border:1px solid #00000000;"></canvas>
        </div>
    </div>

    <script>
        function ordinal(n) {
            var s = ["th", "st", "nd", "rd"];
            var v = n%100;
            return n + (s[(v-20)%10] || s[v] || s[0]);
        }
        /*
        function loadData() {
                fetch('/api/ScoreData/live', {cache: "no-store"})
                .then(function (response) {
                    return response.json();
                })
                .then(function (data) {
                    fetch('/api/ClockData/live', {cache: "no-store"})
                    .then(function (response) {
                        return response.json();
                    })
                    .then(function (clockData) {
                        var periodLoc = clockData["Clock"].lastIndexOf(".");
                        var clockStr = "";
                        if (periodLoc > 1) {
                            clockStr = clockData["Clock"].substring(0, periodLoc).trim();
                        }
                        else {
                            clockStr = clockData["Clock"].trim();
                        }
                        var shotClock = "";
                        if (clockData["ShotClock"]) {
                            var periodLoc = clockData["ShotClock"].lastIndexOf(".");
                            if (periodLoc > 1) {
                                shotClock = clockData["ShotClock"].substring(periodLoc - 2, periodLoc).trim();
                            }
                            else {
                                shotClock = clockData["ShotClock"].trim();
                            }
                        }
                        clockAndQuarter((!useWebClock) ? 0 : clockStr, shotClock, ordinal(data["PeriodNum"].trim()));
                    });
                    scores(data["Hs"].trim(), data["Gs"].trim());
                    if (data["Hf"] && data["Hb"] && data["Hpo"] && data["Gf"] && data["Gb"] && data["Gpo"]) {
                        drawFoulsPanels(data["Hf"].trim(),data["Hb"],data["Hpo"],data["Gf"].trim(),data["Gb"],data["Gpo"]);
                    }
                    if (data["Htol"] && data["Gtol"]) {
                        timeOuts(data["Htol"].trim(), data["Gtol"].trim());
                    }
                })
                .catch(function (err) {
                    console.log('error: ' + err);
                })
        };
        */

        function showTimeOut(home, guest) {
            var x = (home) ? 0 : 361;
            var c = document.getElementById("timeoutCanvas");
            var ctx = c.getContext("2d");
            ctx.clearRect(0,0,461,25);
            ctx.fillStyle = "yellow";
            if (home || guest) {
                ctx.fillRect(x, 0, 100, 25);
                ctx.font = "italic 15pt Segoe UI Semibold";
                ctx.fillStyle = "black";
                ctx.fillText("TIME OUT", x + 50 - (ctx.measureText("TIME OUT").width/2), 22);
            }
        };

        function timeOuts(home, guest) {
            var c = document.getElementById("scoreCanvas");
            var ctx = c.getContext("2d");
            noTO = "#525252ff";
            hasTO = "#ffff00ff";
            ctx.lineWidth = 8;
            ctx.lineCap = "round";
            var start = 0;
            var end = -2;
            for (let i=4; i>=1; i--) {
                ctx.strokeStyle = (home >= i) ? hasTO : noTO;
                start = end + 12;
                end = start + 1;
                ctx.beginPath();
                ctx.moveTo(245, start);
                ctx.lineTo(245, end);
                ctx.stroke();
            }
            end = -2;
            for (let i=4; i>=1; i--) {
                ctx.strokeStyle = (guest >= i) ? hasTO : noTO;
                start = end + 12;
                end = start + 1;
                ctx.beginPath();
                ctx.moveTo(607, start);
                ctx.lineTo(607, end);
                ctx.stroke();
            }
        }

        function scores(homeScore, guestScore) {
            var c = document.getElementById("scoreCanvas");
            var ctx = c.getContext("2d");
            ctx.clearRect(253, 2, 100, 75);
            ctx.clearRect(614, 2, 100, 75);
            ctx.fillStyle = "#525252cc";
            ctx.fillRect(253, 2, 100, 75); // Home score background
            ctx.fillRect(614, 2, 100, 75); // guest score background
            ctx.font = "42pt Segoe UI Black";
            ctx.fillStyle = "white";
            ctx.fillText(homeScore, 303 - (ctx.measureText(homeScore).width/2), 63);
            ctx.fillText(guestScore, 665 - (ctx.measureText(guestScore).width/2), 63);
        }

        function clockAndQuarter(clock, shot, quarter) {
            var c = document.getElementById("scoreCanvas");
            var ctx = c.getContext("2d");
            ctx.clearRect(716, 2, 135, 75);
            ctx.fillStyle = "#282828cc";
            ctx.fillRect(716, 2, 135, 75); // Period/Time background
            ctx.font = "24pt Segoe UI Semibold";
            if (clock != 0) {
                ctx.fillStyle = "white";
                ctx.fillText(clock, 784 - (ctx.measureText(clock).width/2), 35);
            }
            ctx.fillText(quarter, 818 - (ctx.measureText(quarter).width/2), 70);
            ctx.fillStyle = "yellow";
            if (shot != 0) {
                ctx.fillText(shot, 751 - (ctx.measureText(shot).width/2), 70);
            }
        }

        function drawFoulsPanels(homeFouls, homeBonus, homePoss, guestFouls, guestBonus, guestPoss) {
            var c = document.getElementById("scoreCanvas");
            var ctx = c.getContext("2d");
            // Rest the backgrounds
            ctx.clearRect(30, 52, 223, 25);
            ctx.clearRect(391, 52, 223, 25);
            ctx.fillStyle = "#30303080";
            ctx.fillRect(30, 52, 223, 25); // Main background
            ctx.fillRect(391, 52, 223, 25); // Main background
            ctx.fillStyle = homeColor;
            ctx.fillRect(30, 52, 223, 25);
            ctx.fillStyle = guestColor;
            ctx.fillRect(391, 52, 223, 25);
            homeIcon.onload();
            guestIcon.onload();
            ctx.font = "12pt Segoe UI Semibold";
            // Write fouls
            ctx.fillStyle = "white";
            ctx.fillText("FOULS: " + homeFouls, 160, 70);
            ctx.fillText("FOULS: " + guestFouls, 522, 70);
            // Write Bonus indicators
            if (homeBonus) {
                ctx.fillText("BONUS", 85, 70);
            }
            if (guestBonus) {
                ctx.fillText("BONUS", 447, 70);
            }
            // Write the Possession indicators
            console.log("Homeposs/GuestPoss: ", homePoss, guestPoss);
            ctx.fillStyle = (homePoss) ? "yellow" : homeColor;
            ctx.fillText("P", 240, 70);
            ctx.fillStyle = (guestPoss) ? "yellow" : guestColor;
            ctx.fillText("P", 602, 70);
        }

        function setupScoreboard() {
            // Draw the basic background for the scoreboard
            var c = document.getElementById("scoreCanvas");
            var ctx = c.getContext("2d");
            ctx.fillStyle = "#30303080";
            ctx.fillRect(30, 2, 821, 75); // Main background
            ctx.fillStyle = "#525252cc";
            ctx.fillRect(253, 2, 100, 75); // Home score background
            ctx.fillRect(614, 2, 100, 75); // guest score background
        };

        function parseQuery(queryString) {
            var query = {};
            var pairs = (queryString[0] === '?' ? queryString.substr(1) : queryString).split('&');
            for (var i = 0; i < pairs.length; i++) {
                var pair = pairs[i].split('=');
                query[decodeURIComponent(pair[0])] = decodeURIComponent(pair[1] || '');
            }
            return query;
        }

        function setupGame() {
            // Read the game configuration and draw the game static data
            const queryStr = window.location.search;
            queryParms = parseQuery(queryStr);
            var gameToShow = (queryParms['game']) ? queryParms['game'] : 'next';
            console.log(gameToShow);
            fetch('../rest/db/game/' + gameToShow, {cache: "no-store"})
            .then(function (response) {
                return response.json();
            })
            .then(function (data) {
                console.log(data);
                homeIcon.src = '../Images/' + data["homeIcon"];
                guestIcon.src = '../Images/' + data["guestIcon"];
                homeColor = data["homeColor"];
                guestColor = data["guestColor"];
                homeName = data["homeName"].toUpperCase();
                guestName = data["guestName"].toUpperCase();
                var c = document.getElementById("scoreCanvas");
                console.log("Score canvas: Width/height: Top/Left: ", c.clientWidth, c.clientHeight, c.clientTop, c.clientLeft);
                var ctx = c.getContext("2d");
                ctx.fillStyle = homeColor;
                ctx.fillRect(30, 2, 223, 75);
                ctx.fillStyle = guestColor;
                ctx.fillRect(391, 2, 223, 75);
                ctx.font = "16px Segoe UI Black";
                ctx.fillStyle = "white";
                if (data["HomeRecord"] && data["HomeRecord"] != "-"&& data["HomeRecord"] != "0-0") {
                    ctx.fillText(data["HomeRecord"], 237 - ctx.measureText(data["HomeRecord"]).width, 21); 
                }
                if (data["GuestRecord"] && data["GuestRecord"] != "-" && data["GuestRecord"] != "0-0") {
                    ctx.fillText(data["GuestRecord"], 598 - ctx.measureText(data["GuestRecord"]).width, 21); 
                }
            })
            .catch(function (err) {
                console.log('error: ' + err);
            })
        };

        function writeNames() {
            // Write the team names on top of logos
            var c = document.getElementById("scoreCanvas");
            var ctx = c.getContext("2d");
            ctx.font = "34px Segoe UI Semibold";
            ctx.fillStyle = "white";
            ctx.fillText(homeName, 237 - ctx.measureText(homeName).width, 50);
            ctx.fillText(guestName, 598 - ctx.measureText(guestName).width, 50);
        }

        var queryParms = {};
        var homeIcon = new Image();
        var guestIcon = new Image();
        var homeName = "";
        var guestName = "";
        var homeColor = "";
        var guestColor = "";
        var homeTO = false;
        var guestTO = false;
        var _quarter = 0;
        homeIcon.onload = function() {
            var c = document.getElementById("scoreCanvas");
            var ctx = c.getContext("2d");
            var x = (homeIcon.width > homeIcon.height) ? ((homeIcon.width - homeIcon.height)/2) : 0;
            var y = 0;
            var xClip = (homeIcon.height < homeIcon.width) ? homeIcon.height : homeIcon.width;
            var yClip = homeIcon.height;
            ctx.drawImage(homeIcon, x, y, xClip, yClip, 32 - (35 * (xClip/yClip)), 1, 78, 78);
        }
        guestIcon.onload = function() {
            var c = document.getElementById("scoreCanvas");
            var ctx = c.getContext("2d");
            var x = (guestIcon.width > guestIcon.height) ? ((guestIcon.width - guestIcon.height)/2) : 0;
            var y = 0;
            var xClip = (guestIcon.height < guestIcon.width) ? guestIcon.height : guestIcon.width;
            var yClip = guestIcon.height;
            ctx.drawImage(guestIcon, x, y, xClip, yClip, 393 - (35 * (xClip/yClip)), 1, 78, 78);
            writeNames();
        }
        setupScoreboard();
        setupGame();
        if (!!window.EventSource) {
            var source = new EventSource('../events');
            source.addEventListener('open', function(e) {
                console.log("Events Connected");
            }, false);

            source.addEventListener('error', function(e) {
                if (e.target.readyState != EventSource.OPEN) {
                    console.log("Events Disconnected");
                }
            }, false);

            source.addEventListener('score', function(e) {
                console.log("score update", e.data);
                var data = JSON.parse(e.data);
                _quarter = ordinal(data["Pd"]);
                console.log("Quarter: ", _quarter);
                scores(data["Hs"], data["Gs"]);
                if (data["Hto"] != homeTO || data["Gto"] != guestTO) {
                    homeTO = (data["Hto"]);
                    guestTO = (data["Gto"]);
                    showTimeOut(homeTO, guestTO);
                }
                scores(data["Hs"], data["Gs"]);
                if (data["Hf"] != null && data["Hb"] != null && data["Hpo"] != null && data["Gf"] != null
                         && data["Gb"] != null && data["Gpo"] != null) {
                    drawFoulsPanels(data["Hf"],data["Hb"],data["Hpo"],data["Gf"],data["Gb"],data["Gpo"]);
                }
                if (data["Htol"] && data["Gtol"]) {
                    timeOuts(data["Htol"], data["Gtol"]);
                }
            }, false);
            source.addEventListener('clock', function(e) {
                console.log("clock update", e.data);
                var clockJson = JSON.parse(e.data);
                if (clockJson["Clk"] && clockJson["Pck"]) {
                    var periodLoc = clockJson["Clk"].lastIndexOf(".");
                    var clockStr = "";
                    if (periodLoc > 1) {
                        clockStr = clockJson["Clk"].substring(0, periodLoc).trim();
                    }
                    else {
                        clockStr = clockJson["Clk"].trim();
                    }
                    var shotClock = "";
                    if (clockJson["Pck"]) {
                        var periodLoc = clockJson["Pck"].lastIndexOf(".");
                        if (periodLoc > 1) {
                            shotClock = clockJson["Pck"].substring(periodLoc - 2, periodLoc).trim();
                        }
                        else {
                            shotClock = clockJson["Pck"].trim();
                        }
                    }
                    clockAndQuarter(clockStr, shotClock, _quarter);
                }
            }, false);
            source.addEventListener('scoreboard', function(e) {
                console.log("Show scoreboard ", e.data);
                var data = JSON.parse(e.data);
                if (data.id == 1) {
                    showScoreboard();
                } else {
                    hideScoreboard();
                }
            }, false);
        }
    </script>
</body>
</html>