<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=1920 height=1080">
    <style type="text/css">
        body { 
            background-color: rgba(0, 0, 0, 0); 
            margin: 0px auto; 
            overflow: hidden;
        }
        body.hide {
            opacity: 0;
            transition-duration: 0.9s;
            transition-property: opacity;
        }
        body.show {
            opacity: 1;
            transition-duration: 0.8s;
            transition-property: opacity;
        }
      </style>
</head>
<title>Player</title>
<body>
    <div>
        <div style="position: absolute; top: 0px; left: 0px; width: 1920px; height: 1080px;">
            <canvas id="imgCanvas" width="1920" height="1080" style="border:1px solid #00000000;"></canvas>
        </div>
    </div>

    <script>
      // Modify these variables to customize your player highlight overlay. Your bgFile should be a png file with a transparent background
      // and a semi-transparent dark shading across the area that the player image will be placed. The player image should be a png with a
      // transparent background. The player image will be placed at the imgXOffset and imgYOffset coordinates. The player's name and jersey 
      // number will be centered on the textXOffset at the textYOffset.
      // If you want to use a different font, you can change the ctx.font and ctx.fillStyle variables below.
      // The current code assumes that your player images have a 1:1 aspect ratio, which it resizes to 200x200px. 
      // If you want to use a different aspect ratio, you can modify the drawImage function below.

        var bgFile = "PlayerBackground.png";
        var imgXOffset = 120;
        var imgYOffset = 650;
        var textXOffset = imgXOffset + 120;
        var textYOffset = imgYOffset + 248;
        var textFont = "48px Segoe UI Semibold";
        var textStyle = "white";

        var queryParms = {};
        var playerImage = new Image();
        var playerBackground = new Image();
        var playerImgFile = '';
        var playerNum = '';
        var playerName = '';
        var imagePath = './Images/';
        var isChanged = false;

        function parseQuery(queryString) {
            var query = {};
            var pairs = (queryString[0] === '?' ? queryString.substr(1) : queryString).split('&');
            for (var i = 0; i < pairs.length; i++) {
                var pair = pairs[i].split('=');
                query[decodeURIComponent(pair[0])] = decodeURIComponent(pair[1] || '');
            }
            return query;
        }

        function loadData() {
            fetch('/ws/hilight')
            .then(function (response) {
                if (response.status == 200) {
                    // console.log ("Response OK");
                    return response.json();
                } else {
                    // console.log ("Response: " + response.status);
                    throw new Error('Network response was not ok.');
                }
            })
            .then(function (data) {
                if (data["jersey"] && data["name"] && data["image"]) {
                    hilightPlayer(data["jersey"], data["name"], data["image"]);
                }
            })
            .catch(function (err) {
                clearImage();
                // console.log('error: ' + err);
            })
        };

        function setupImage() {
            const queryStr = window.location.search;
            var param = queryStr;
            if (queryStr.length > 1) {
                param = queryStr.substring(1);
                queryParms = parseQuery(queryStr);
                if (queryParms["Player"] && queryParms["Player"] != '')
                {
                    playerImgFile = queryParms["Player"] + ".png";
                    playerNum = queryParms["Player"];
                }
                if (queryParms["Name"] && queryParms["Name"] != '')
                {
                  playerName = queryParms["Name"];
                }
                playerBackground.src = imagePath + bgFile;
            }
            else {
                param = '1';
            }
        };

        function hilightPlayer(jerseyNum, plrName, imgPath) {
            if (jerseyNum && plrName && imgPath) {
                isChanged = false;
                if (String(playerNum) != String(jerseyNum)) {
                    console.log("Player number: " + jerseyNum + ", was " + playerNum);
                    playerNum = jerseyNum;
                    isChanged = true;
                }
                if (String(playerName) != String(plrName)) {
                    console.log("Player name: " + plrName + ", was " + playerName);
                    playerName = plrName;
                    isChanged = true;
                }
                if (String(imgPath) != String(playerImgFile)) {
                    console.log("Player image: " + imgPath + ", was " + playerImgFile);
                    playerImgFile = imgPath;
                    isChanged = true;
                }
                if (isChanged) {
                    console.log("Player data changed: " + playerNum + " " + playerName + " " + playerImgFile);
                    var c = document.getElementById("imgCanvas");
                    var ctx = c.getContext("2d");
                    ctx.clearRect(0, 0, c.width, c.height);
                    document.body.classList.remove('hide');
                    document.body.classList.add('show');
                    playerBackground.src = imagePath + bgFile;
                }
            }
        }

        function clearImage() {
            playerNum = 0;
            playerName = '';
            playerImgFile = '';
            document.body.classList.remove('show');
            document.body.classList.add('hide');
        };

        playerBackground.onload = function() {
          var c = document.getElementById("imgCanvas");
          var ctx = c.getContext("2d");
          var x = 0;
          var y = 0;
          ctx.drawImage(playerBackground, x, y);
          playerImage.src = imagePath + playerImgFile;
        }

        playerImage.onload = function() {
          var c = document.getElementById("imgCanvas");
          var ctx = c.getContext("2d");
          var x = imgXOffset;
          var y = imgYOffset;
          // var xClip = (playerImage.height < playerImage.width) ? playerImage.height : playerImage.width;
          // var yClip = playerImage.height;
          ctx.drawImage(playerImage, x, y, 200, 200);
          ctx.font = textFont;
          ctx.fillStyle = textStyle;
          var txt = playerNum + " - " + playerName;
          ctx.fillText(txt, textXOffset - (ctx.measureText(txt).width/2), textYOffset);
        }

        if (!!window.EventSource) {
            var source = new EventSource('../events');
            source.addEventListener('open', function(e) {
                console.log("Events Connected");
            }, false);

            source.addEventListener('error', function(e) {
                if (e.target.readyState != EventSource.OPEN) {
                    console.log("Events Disconnected");
                }
            }, false);

            source.addEventListener('hilight', function(e) {
                console.log("hilight player ", e.data);
                var data = JSON.parse(e.data);
                if (data.id == 0) {
                    clearImage();
                } else {
                    hilightPlayer(data["jersey"], data["name"], data["image"]);
                }
            }, false);
        } else {
            setInterval( function () { loadData(); }, 500);
        }
    </script>
</body>
</html>